;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "ot0YAW6iZxInudf86zBzQbPZ.8LA6diUX%2BSSRAIesAkrBcdECx7U7PbwLTAfqFckSCvU" "Thu, 24 Apr 2014 06:23:12 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Thu, 24 Apr 2014 06:23:12 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
