;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("set bookmark"
 (filename . "~/Dropbox/Todo/List.org")
 (front-context-string . "kmark\n   [C-x r ")
 (rear-context-string . "x r m] : set boo")
 (position . 651))
("rename"
 (filename . "~/Dropbox/Todo/List.org")
 (front-context-string . "e\n   [M-x bookma")
 (rear-context-string . "x r l r] : renam")
 (position . 746))
("installed package"
 (filename . "~/.emacs.d/init.el")
 (front-context-string . "ges ()\n  (packag")
 (rear-context-string . "defun init-packa")
 (position . 299)
 (annotation . ""))
)