;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(#1=(#("init/install-packages" 0 21
      (bmkp-full-record #1#))
    (filename . "~/.emacs.d/init.el")
    (buffer-name . "init.el")
    (front-context-string . "(packages-instal")
    (rear-context-string . "t-packages ()\n  ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(21346 64157 505810 356000))
    (created . #2#)
    (position . 454))
#1=(#("init/setup-packages" 0 19
      (bmkp-full-record #1#))
    (end-position . 976)
    (filename . "~/.emacs.d/init.el")
    (buffer-name . "init.el")
    (front-context-string . "(\n		 ;; site-lis")
    (rear-context-string . "(mapc 'require '")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 5)
    (time 21347 18728 692561 893000)
    (created 21346 63930 625466 35000)
    (position . 976))
#1=(#("llvm-example-dir" 0 16
      (bmkp-full-record #1#))
    (buffer-name . "examples")
    (front-context-string . "BrainF\n  -rw-rw-")
    (rear-context-string . "96  4월 29 20:10 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(21343 35158 964185 144000))
    (created . #2#)
    (position . 235)
    (filename . "/home/anster/Github/llvm/examples/")
    (dired-directory . "~/Github/llvm/examples/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("Emacs.org2" 0 10
      (bmkp-full-record #1#))
    (end-position . 425)
    (filename . "~/Dropbox/Org/Emacs.org")
    (buffer-name . "Emacs.org")
    (front-context-string . "\n\n** IN-PROGRESS")
    (rear-context-string . "T -] delete tag\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 21343 33918 348214 514000)
    (created 21343 27766 19127 165000)
    (position . 425))
#1=(#("Emacs.org" 0 9
      (bmkp-full-record #1#))
    (end-position . 391)
    (filename . "~/Dropbox/Org/Emacs.org")
    (buffer-name . "Emacs.org")
    (front-context-string . "\n\n** IN-PROGRESS")
    (rear-context-string . "T -] delete tag\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 21343 28485 283725 240000)
    (created 21343 27750 586916 267000)
    (position . 391))
)
