;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(#1=(#("LLVM IR Headers" 0 15
      (bmkp-full-record #1#))
    (buffer-name . "IR/llvm")
    (front-context-string . ".\n  drwxrwxr-x 2")
    (rear-context-string . "96  4월 29 20:10 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(21357 56594 731426 323000))
    (created . #2#)
    (position . 145)
    (filename . "/home/anster/Github/llvm/include/llvm/IR/")
    (dired-directory . "~/Github/llvm/include/llvm/IR/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("LLVM CPP files" 0 14
      (bmkp-full-record #1#))
    (buffer-name . "IR")
    (front-context-string . ".\n  drwxrwxr-x 2")
    (rear-context-string . "96  5월  5 16:14 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(21357 56563 604148 998000))
    (created . #2#)
    (position . 136)
    (filename . "/home/anster/Github/llvm/lib/IR/")
    (dired-directory . "~/Github/llvm/lib/IR/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("Module.cpp/ getOrInsertFunction : second" 0 40
      (bmkp-full-record #1#))
    (filename . "~/Github/llvm/lib/IR/Module.cpp")
    (buffer-name . "Module.cpp")
    (front-context-string . "tant *Module::ge")
    (rear-context-string . "on task.\n//\nCons")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 21357 55121 975893 185000)
    (created 21357 53849 466508 36000)
    (position . 3358))
#1=(#("Module.cpp / getOrInsertFunction : first" 0 40
      (bmkp-full-record #1#))
    (filename . "~/Github/llvm/lib/IR/Module.cpp")
    (buffer-name . "Module.cpp")
    (front-context-string . "getOrInsertFunct")
    (rear-context-string . "nstant *Module::")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 21357 53916 142273 772000)
    (created 21357 53893 292273 106000)
    (position . 5357))
#1=(#("llvm/HowtoUseGit.cpp : Goal" 0 27
      (bmkp-full-record #1#))
    (filename . "~/Github/llvm/examples/HowToUseJIT/HowToUseJIT.cpp")
    (buffer-name . "HowToUseJIT.cpp")
    (front-context-string . "int add1(int x) ")
    (rear-context-string . " follow: \n//\n// ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 2)
    (time 21357 52020 582297 71000)
    (created 21357 51418 935079 46000)
    (position . 613))
#1=(#("README.md/Key Binding" 0 21
      (bmkp-full-record #1#))
    (end-position . 2462)
    (filename . "~/.emacs.d/README.md")
    (buffer-name . "README.md")
    (front-context-string . "### 5. Key Bindi")
    (rear-context-string . " of **EVIL**~~\n\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 21354 61167 891014 344000)
    (created 21353 4320 324747 659000)
    (position . 2462))
#1=(#("init/install-packages" 0 21
      (bmkp-full-record #1#))
    (end-position . 438)
    (filename . "~/.emacs.d/init.el")
    (buffer-name . "init.el")
    (front-context-string . "(packages-instal")
    (rear-context-string . "t-packages ()\n  ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 3)
    (time 21351 39376 555960 629000)
    (created 21346 64157 505810 356000)
    (position . 438))
#1=(#("init/setup-packages" 0 19
      (bmkp-full-record #1#))
    (end-position . 1346)
    (filename . "~/.emacs.d/init.el")
    (buffer-name . "init.el")
    (front-context-string . "(\n		 ;; site-lis")
    (rear-context-string . "(mapc 'require '")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 14)
    (time 21352 61343 824485 534000)
    (created 21346 63930 625466 35000)
    (position . 1346))
#1=(#("Emacs.org" 0 9
      (bmkp-full-record #1#))
    (end-position . 391)
    (filename . "~/Dropbox/Org/Emacs.org")
    (buffer-name . "Emacs.org")
    (front-context-string . "\n\n** IN-PROGRESS")
    (rear-context-string . "T -] delete tag\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 21343 28485 283725 240000)
    (created 21343 27750 586916 267000)
    (position . 391))
)
