;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(#1=(#("init/install-packages" 0 21
      (bmkp-full-record #1#))
    (filename . "~/.emacs.d/init.el")
    (buffer-name . "init.el")
    (front-context-string . "(packages-instal")
    (rear-context-string . "t-packages ()\n  ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 21350 20029 706616 886000)
    (created 21346 64157 505810 356000)
    (position . 454))
#1=(#("init/setup-packages" 0 19
      (bmkp-full-record #1#))
    (end-position . 1171)
    (filename . "~/.emacs.d/init.el")
    (buffer-name . "init.el")
    (front-context-string . "(\n		 ;; site-lis")
    (rear-context-string . "(mapc 'require '")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 8)
    (time 21350 55556 470899 17000)
    (created 21346 63930 625466 35000)
    (position . 1171))
#1=(#("Emacs.org" 0 9
      (bmkp-full-record #1#))
    (end-position . 391)
    (filename . "~/Dropbox/Org/Emacs.org")
    (buffer-name . "Emacs.org")
    (front-context-string . "\n\n** IN-PROGRESS")
    (rear-context-string . "T -] delete tag\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 21343 28485 283725 240000)
    (created 21343 27750 586916 267000)
    (position . 391))
)
