;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(#1=(#("README.md/Key Binding" 0 21
      (bmkp-full-record #1#))
    (end-position . 2462)
    (filename . "~/.emacs.d/README.md")
    (buffer-name . "README.md")
    (front-context-string . "### 5. Key Bindi")
    (rear-context-string . " of **EVIL**~~\n\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 21354 61167 891014 344000)
    (created 21353 4320 324747 659000)
    (position . 2462))
#1=(#("init/install-packages" 0 21
      (bmkp-full-record #1#))
    (end-position . 438)
    (filename . "~/.emacs.d/init.el")
    (buffer-name . "init.el")
    (front-context-string . "(packages-instal")
    (rear-context-string . "t-packages ()\n  ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 3)
    (time 21351 39376 555960 629000)
    (created 21346 64157 505810 356000)
    (position . 438))
#1=(#("init/setup-packages" 0 19
      (bmkp-full-record #1#))
    (end-position . 1346)
    (filename . "~/.emacs.d/init.el")
    (buffer-name . "init.el")
    (front-context-string . "(\n		 ;; site-lis")
    (rear-context-string . "(mapc 'require '")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 14)
    (time 21352 61343 824485 534000)
    (created 21346 63930 625466 35000)
    (position . 1346))
#1=(#("Emacs.org" 0 9
      (bmkp-full-record #1#))
    (end-position . 391)
    (filename . "~/Dropbox/Org/Emacs.org")
    (buffer-name . "Emacs.org")
    (front-context-string . "\n\n** IN-PROGRESS")
    (rear-context-string . "T -] delete tag\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 21343 28485 283725 240000)
    (created 21343 27750 586916 267000)
    (position . 391))
)
